MAUICalc/MVVW/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:MAUICalc.MVVW.Converters"
    x:Class="MAUICalculator.MVVW.Views.CalculatorView"
     
    
    Title="Calculator View">
    <ContentPage.Resources>
        <Converters:DecimalConverter x:Key="decimalConverter"/>
    </ContentPage.Resources>
    <VerticalStackLayout        
            VerticalOptions="Start" 
            HorizontalOptions="Center">
        <Frame 
            BorderColor="Gray"
            CornerRadius="10"
            Margin="10"
            VerticalOptions="Start">
            <StackLayout>
                <Label Text="{Binding Numbers}"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="End"
                       FontSize="30"
                       FontAttributes="Bold"
                       Margin="1"
                       HeightRequest="90"/>
                <Label Text="{Binding Results}"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="End"
                       FontSize="45"
                       FontAttributes="Bold"
                       Margin="1"
                       HeightRequest="100"/>
            </StackLayout>
        </Frame>
        <HorizontalStackLayout
            Margin="1"
            HorizontalOptions="Center">
        <Button
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="5"
            Text="AC"
            TextColor="Red"
            BackgroundColor="LightGray"
            FontSize="25"
            FontAttributes="Bold"
            Command="{Binding ClickAC}">
            
        </Button>
            <Button
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="5"
            Text="D"
            TextColor="Black"
            BackgroundColor="LightGray"
            FontSize="30"
            FontAttributes="Bold"
            Command="{Binding ClickDelete}">

            </Button>
            <Button
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="5"
            Text="%"
            TextColor="Black"
            BackgroundColor="LightGray"
            FontSize="30"
            FontAttributes="Bold">

            </Button>
            <Button
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="5"
            Text="/"
            TextColor="Black"
            BackgroundColor="LightGray"
            FontSize="30"
            FontAttributes="Bold"
            Command="{Binding ClickCommandDiv}">

            </Button>
            
        </HorizontalStackLayout>
       
        <HorizontalStackLayout
            Margin="1"
            HorizontalOptions="Center">
            <Button
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="5"
            Text="7"
            TextColor="Black"
            BackgroundColor="LightGray"
            FontSize="30"
            FontAttributes="Bold"
            Command="{Binding ClickCommand7}">

            </Button>
            <Button
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="5"
            Text="8"
            TextColor="Black"
            BackgroundColor="LightGray"
            FontSize="30"
            FontAttributes="Bold"
            Command="{Binding ClickCommand8}">

            </Button>
            <Button
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="5"
            Text="9"
            TextColor="Black"
            BackgroundColor="LightGray"
            FontSize="30"
            FontAttributes="Bold"
            Command="{Binding ClickCommand9}">

            </Button>
            <Button
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="5"
            Text="*"
            TextColor="Black"
            BackgroundColor="LightGray"
            FontSize="30"
            FontAttributes="Bold"
            Command="{Binding ClickCommandMul}">

            </Button>

        </HorizontalStackLayout>

        <HorizontalStackLayout
            Margin="1"
            HorizontalOptions="Center">
            <Button
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="5"
            Text="4"
            TextColor="Black"
            BackgroundColor="LightGray"
            FontSize="30"
            FontAttributes="Bold"
            Command="{Binding ClickCommand4}">

            </Button>
            <Button
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="5"
            Text="5"
            TextColor="Black"
            BackgroundColor="LightGray"
            FontSize="30"
            FontAttributes="Bold"
            Command="{Binding ClickCommand5}">

            </Button>
            <Button
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="5"
            Text="6"
            TextColor="Black"
            BackgroundColor="LightGray"
            FontSize="30"
            FontAttributes="Bold"
            Command="{Binding ClickCommand6}">

            </Button>
            <Button
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="5"
            Text="-"
            TextColor="Black"
            BackgroundColor="LightGray"
            FontSize="30"
            FontAttributes="Bold"
            Command="{Binding ClickCommandMin}">

            </Button>

        </HorizontalStackLayout>

        <HorizontalStackLayout
            Margin="1"
            HorizontalOptions="Center">
            <Button
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="5"
            Text="1"
            TextColor="Black"
            BackgroundColor="LightGray"
            FontSize="30"
            FontAttributes="Bold"
            Command="{Binding ClickCommand1}">

            </Button>
            <Button
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="5"
            Text="2"
            TextColor="Black"
            BackgroundColor="LightGray"
            FontSize="30"
            FontAttributes="Bold"
            Command="{Binding ClickCommand2}">

            </Button>
            <Button
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="5"
            Text="3"
            TextColor="Black"
            BackgroundColor="LightGray"
            FontSize="30"
            FontAttributes="Bold"
            Command="{Binding ClickCommand3}">

            </Button>
            <Button
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="1"
            Text="+"
            TextColor="Black"
            BackgroundColor="LightGray"
            FontSize="30"
            FontAttributes="Bold"
            Command="{Binding ClickCommandAdd}">

            </Button>

        </HorizontalStackLayout>
        
        <HorizontalStackLayout
            Margin="1"
            HorizontalOptions="Center">
            <Button
            HorizontalOptions="Start"
            WidthRequest="130"
            HeightRequest="60"
            Margin="5"
            Text="0"
            TextColor="Black"
            BackgroundColor="LightGray"
            FontSize="30"
            FontAttributes="Bold"
            Command="{Binding ClickCommand0}">

            </Button>
            <Button
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="5"
            Text="."
            TextColor="Black"
            BackgroundColor="LightGray"
            FontSize="30"
            FontAttributes="Bold"
            Command="{Binding ClickCommandPoint}">

            </Button>
            <Button
            HorizontalOptions="Start"
            WidthRequest="60"
            HeightRequest="60"
            Margin="5"
            Text="="
            TextColor="Black"
            BackgroundColor="LightGray"
            FontSize="30"
            FontAttributes="Bold"
            Command="{Binding ClickEquals}">

            </Button>           

        </HorizontalStackLayout>
    </VerticalStackLayout>
   
</ContentPage>